[BOT]
bot = BEST_BUY

#user number for wa is your phone number however for msn is one different depends on the bot and is get it from big query
# please see documentation: https://yalochat.atlassian.net/wiki/spaces/~930432616/overview

[CURRENT_NUMBER]
current_number = 5213320704516

#**********************************#
#**********INFORMATION*************#
#**********************************#

[USER-NUMBER]
Number = 5213320704516

[FB_USER]
fb_user = keph76@gmail.com

[FB_PASSWORD]
fb_password = Holatod@2

[CHROME-PROFILE-PATH]
ProfilePath = /Users/kepler.velasco/Library/Application Support/Google/Chrome/kepler/

[CURRENT_BOTRUNNER_DOMAIN]
current_bot_runner_domain = 

[botrunner_auth_token]
botrunner_auth_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJBc1pwVGJxZVJIaGFSYzZoY1RyUUhPNmNJcFJMdUM5MiJ9._1h-hc9XBHnkY55TYyDX9Fge-q6AHcghGsQbBUZ1H6M
botrunner_domain = https://api-ww-us-001.yalochat.com
botrunner_domain_prod = https://api-global.yalochat.com

[STAGING]
authorization =  Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJlenpuNlkyQ0dLVnlZaDdETTVKaXNvVjdheWxYd2wybCJ9.ypxUdJzvAUKZ7-hODuAcowk1o2n1R9MC4rTvYKhdqJ0
content-type = application/json

[PRODUCTION]
authorization_prod = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJNWjkxQllLUlVvV0NrYTQzT0NsaWMwR2o1MmdFUnU3SiJ9.TVICfJCz3M2HyYy-R7xf6Eh6WDytkN7fyAwkD5RZRjs

#******BOTS-WA*******#
[BODEGA_AURRERA]
name = BODEGA_AURRERA
bot_BODEGA_AURRERA = https://web.whatsapp.com/send?phone=5215522505422
bot_slug_BODEGA_AURRERA = bodega_aurrera
cms_bot_slug_BODEGA_AURRERA = bodega-aurrera
bot_type_BODEGA_AURRERA = wa
faqs_BODEGA_AURRERA = Qna-Aurrera
faqs_type_BODEGA_AURRERA = semantic_search
restart_state_name_BODEGA_AURRERA = welcome_first
fb_bot_number_BODEGA_AURRERA = N/A

[CREPES_WAFFLES]
name = CREPES_WAFFLES
bot_CREPES_WAFFLES = https://web.whatsapp.com/send?phone=573057434343
bot_slug_CREPES_WAFFLES = crepes-wa-co
cms_bot_slug_CREPES_WAFFLES = crepes-wa-co
bot_type_CREPES_WAFFLES = wa
faqs_CREPES_WAFFLES = qna-crepes
faqs_type_CREPES_WAFFLES = semantic_search
restart_state_name_CREPES_WAFFLES = welcome
fb_bot_number_CREPES_WAFFLES = N/A

[BEST_BUY]
name = BEST_BUY
bot_BEST_BUY = https://web.whatsapp.com/send?phone=5215553450454
bot_slug_BEST_BUY = bestbuy
cms_bot_slug_BEST_BUY = bestbuy
bot_type_BEST_BUY = wa
faqs_BEST_BUY = bestbuy-qna
faqs_type_BEST_BUY = semantic_search
restart_state_name_BEST_BUY = welcome
fb_bot_number_BEST_BUY = N/A

#******BOTS-FB*******#
[VIVA_AEROBUS]
name = VIVA_AEROBUS
bot_VIVA_AEROBUS = VivaAerobus
bot_slug_VIVA_AEROBUS = vivaAerobus-fb
cms_bot_slug_VIVA_AEROBUS = vivaaerobus-fb
bot_type_VIVA_AEROBUS = fb
faqs_VIVA_AEROBUS = qna-vivaaerobus-fb
faqs_type_VIVA_AEROBUS = semantic_search
restart_state_name_VIVA_AEROBUS = welcome
fb_bot_number_VIVA_AEROBUS = 3714304111929776
