#here  you have to pass url for whatsapp https://web.whatsapp.com/send?phone=5215513093333 or name of bot for msn VivaAerobus, the part that goes after https://m.me/
[CURRENT-BOT]
Current_bot = https://web.whatsapp.com/send?phone=573057434343

[CURRENT-BOT-SLUG]
Current_bot_slug = crepes-wa-co

[CURRENT_CMS_BOT_SLUG]
current_cms_bot_slug = crepes-wa-co

[CURRENT_BOTRUNNER_DOMAIN]
current_bot_runner_domain = 

[CURRENT_BOT_TYPE]
current_bot_type = wa

[CURRENT_FAQS]
faqs = semantic_search

[CURRENT_FAQS_STATE_NAME]
current_faqs_state_name = qna-crepes

#Current restart state so that will be used in the send to request of the bot to force restart conversation
[CURRENT_RESTART_NAME]
restart_state_name = welcome

[FB_USER]
fb_user = keph76@gmail.com

[FB_PASSWORD]
fb_password = Holatod@2

#user number for wa is your phone number however for msn is one different depends on the bot and is get it from big query
# please see documentation: https://yalochat.atlassian.net/wiki/spaces/~930432616/overview

[CURRENT_NUMBER]
current_number = 5213320704516

[USER-NUMBER]
Number = 5213320704516

[FB_BOT_NUMBER]
fb_bot_number = 3714304111929776
fb_bot_number_vivaerobus_prod = 3714304111929776
fb_bit_number_vivaaerobus_staging = 2107422722888436

[CHROME-PROFILE-PATH]
ProfilePath = /Users/kepler.velasco/Library/Application Support/Google/Chrome/kepler/

#***********************************
#********INFORMATION ONLY***********
#***********************************

[BOT-WA]
BurgerKing = https://web.whatsapp.com/send?phone=5215513093333
Aeromexico = https://web.whatsapp.com/send?phone=5215551334000
PandaExpress = https://web.whatsapp.com/send?phone=5215550329905
BodegaAurrera = https://web.whatsapp.com/send?phone=5215522505422
ford = https://web.whatsapp.com/send?phone=5215547695352
CrepesWaffles = https://web.whatsapp.com/send?phone=573057434343

[BOT_FB]
current_bot_fb = VivaAerobus

[BOT-SLUG]
panda-slug = panda-express-wa-mx
bodega-aurrera = bodega_aurrera
ford = ford-wa-mx
vivaAerobusFB = vivaAerobus-fb
CrepesWaffles = crepes-wa-co

[CMS-BOT-SLUG]
cms_bot_slug_ford_wa = ford-wa-mx
cms_bot_slug_vivaaerobus_fb_prod = vivaaerobus-fb
cms_bot_slug_crepeswaffles = crepes-wa-co

[botrunner_auth_token]
botrunner_auth_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJBc1pwVGJxZVJIaGFSYzZoY1RyUUhPNmNJcFJMdUM5MiJ9._1h-hc9XBHnkY55TYyDX9Fge-q6AHcghGsQbBUZ1H6M
botrunner_domain = https://api-ww-us-001.yalochat.com
botrunner_domain_prod = https://api-global.yalochat.com

[STATE]
state = init
bodega_state = welcome_first
vivaAerobusFB_state = welcome
ford_state = init
crepes_waffles = welcome

[STAGING]
authorization =  Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJlenpuNlkyQ0dLVnlZaDdETTVKaXNvVjdheWxYd2wybCJ9.ypxUdJzvAUKZ7-hODuAcowk1o2n1R9MC4rTvYKhdqJ0
content-type = application/json

[PRODUCTION]
authorization_prod = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJNWjkxQllLUlVvV0NrYTQzT0NsaWMwR2o1MmdFUnU3SiJ9.TVICfJCz3M2HyYy-R7xf6Eh6WDytkN7fyAwkD5RZRjs

[FAQS]
bot_type = wa
bot_type_fb = fb
faqs_type_semantic = semantic_search
faqs_type_neural = neural_network

[FAQS_STATE_NAMES]
faqs_state_name_ford = qna-ford
faqs_state_name_vivaaerobus_fb = qna-fb-viva
faqs_state_name_crepes_waffles = qna-crepes

[TESTS_DIR]
test_dir = tests_$(date + %Y_%m_%d_%H_%M_%S)